{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.2",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-geist": "^0.8.1",
    "slidev-theme-purplin": "^1.1.0",
    "slidev-theme-unicorn": "^1.0.21"
  },
  "name": "github-actions",
  "devDependencies": {
    "playwright-chromium": "^1.20.2"
  }
}
